commit a95bc369d5d55e804f8790521534e2a0e099fc4f
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 22:10:56 2026 +0800

    Feat: Add emoji progression to accuracy calculator and fix initial banner rendering

commit afa73505ae9ef06654665b3fd631bc0c91d1018c
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 21:38:26 2026 +0800

    Fix UI: Ensure dropdown renders as flex column to force wrapping, and default multi-year checkboxes to all subjects if none selected

commit 63db9c0455728450325419175870c4484698baad
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 21:28:53 2026 +0800

    UI: Improve filter dropdown content width constraint

commit 060f32125c4d1f8657039686b2602b8004786e0e
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 21:22:34 2026 +0800

    UI: Force display:flex!important on multi-select dropdown labels to fix layout

commit a2026a4818bf623863d4c127668a8deb43fe847b
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 20:57:57 2026 +0800

    UI: Fix multi-subject layout via cache busting and fix multi-mode year selection logic

commit f39ea1a8ef60db05a5f8470f74956bf1ffba213c
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 20:51:35 2026 +0800

    UI: Refine dropdown texts and subject multi-select layout

commit 6368300e1ba70dc6f87fcac0909ca5ce6c261095
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 18:06:45 2026 +0800

    Save completed classifications for all subjects (topic summaries partially updated due to API limits)

commit aaec3c56b4691533b84ab3faad6d146cfe611050
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 17:26:59 2026 +0800

    Fix list view answeredState comparison bug

commit 0d6ce04df18e0ed5ec2bd5acd5c4be52b0ba4a77
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 17:04:02 2026 +0800

    Fix literal string newline syntax errors introduced during ID logic update

commit e6fa12ac8ec1ded67cd7d046f1a984f7da87c9a9
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 16:59:19 2026 +0800

    Fix question ID collisions across years by including year in the ID generation logic

commit 291e68f774664e21549e857e28ad4a73cb958198
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 16:36:04 2026 +0800

    Change clear save slot buttons to a manage saves button that opens file explorer

commit 16fb39dcf5bb041c3c2c5512ffa974e25c199bdf
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 16:25:54 2026 +0800

    Fix globalPracticeMode check to prevent auto-search and disable initial search on entering search mode

commit b0f22031fbd5fc46df98545ea4f328db125b16ac
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 16:18:21 2026 +0800

    Fix search mode performance issue by adding explicit search button

commit 611647c6989d1dd26ba61fe14bfb673727c34b99
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 16:07:55 2026 +0800

    Reorder subjects to official exam order

commit ce84d3653cfce42e57629efcb379093195ee1abc
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 15:11:51 2026 +0800

    Revert mistaken UI and ID fixes that broke the app

commit f467f87b0b594f6153848c31f8a7347e639232bc
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 15:05:00 2026 +0800

    Fix UI overflow, breadcrumbs, search logic, and replace exam_id_no with year_examId_no for unique IDs

commit 9b8aa5a1df0d9182cdeeb0829435d466fc36ffa2
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 11:11:27 2026 +0800

    Restructure DB and update app.js

commit c4d8a51e88f7294844c023cd89e3f0355e0c0521
Author: Naiho <naiho.cc@gmail.com>
Date:   Sat Jun 13 11:09:37 2026 +0800

    Initial commit after bug fixes and background extraction

