п»ҝ#!/bin/bash
cd "$(dirname "$0")/app"

echo "========================================="
echo "  ?п•қ???Mac иқәеҲ»йҷҢ?пҡ—?йӢҶоіү???(PyInstaller)"
echo "========================================="

# з‘јпјёо·Ғ?иҮ¬о’Ҹ?пҗЈ?йӢҶ?uv
if ! command -v uv &> /dev/null
then
    echo "?жӣҶ???uvеҡ—ојјиҝӨ?еҮҪоҫӯ?е…ё?йӢҶ?uv (ж“ғоҰ·? Python жҶҹоӨҳиҫЈиқһвҲ ???..."
    curl -LsSf https://astral.sh/uv/install.sh | sh
    export PATH="$HOME/.local/bin:$PATH"
fi

echo "з”Ү?оҜӯйӣҝиј»оң… uvx йҠқп• ?йҠқиЎҖо·“йҠө?PyInstaller ?и„°?иқәеҲ»йҷҢ..."
uvx --with fastapi --with uvicorn --with python-multipart --with pydantic pyinstaller --onefile server.py

if [ $? -eq 0 ]; then
    echo "========================================="
    echo "иқәеҲ»йҷҢ?о“Һ?еҡ—ојјиҝӨ?еҶҪ??пүҚоӘ¶ж‘®оҰ·?..."
    mv dist/server ./server
    rm -rf build dist server.spec
    echo "?еү–?еҡ—о»…ac ?пҡ—?йӢҶоіү?ж’Ңи„©?зҡһоЎј?ж‘°п—јоһң??
    echo "йҡһдәҷ??иҠҫ?жҡәоөҘ? [Start_App.command] ?е–іоҸ»йҠқВҖ?иҗ„??оҹЎй ӮиқҜжў§?"
else
    echo "========================================="
    echo "иқәеҲ»йҷҢжҶӯжңӣ?еҡ—п—Ҫ?з‘јпјёо·ҒйҠқп“ҒоЎҗ?п„–п—„йҡӨж–№??иғҜВҖ?
fi

echo ""
read -p "??Enter ?иҸҹ??пҗӨиҝЁй–¬оЎҫ?..."
